# Domain Model for UC-17: ViewStock

## Extracting the Responsibilities

| Responsibility Description                                   | Type | Concept Name |
| ------------------------------------------------------------ | ---- | ------------ |
| 데이터 모듈로부터 전체 판매 내역 데이터를 가져와 예측 모델을 만들고, 점주가 판매 내역을 입력하면 그 데이터를 가지고 예측을 한다. |  D   | 컨트롤러      |
| 판매량 예측 모델을 만들기 위해 수집된 데이터이다.                       |  K   | 전체 판매 내역 데이터   |
| 판매량을 예측한다.                                                             |  D    |   분석 모듈             |
| 판매 내역 데이터를 분석 모듈에게 전달한다.                                     |  D    |   데이터 모듈           |
| 판매량 예측값을 얻기 위해 점주가 입력한 판매 내역이다.                |  K   | 점주가 입력한 판매 내역 데이터 


## Extracting the Associations

| Concept 1 |      | Concept 2 | Association Description | Association Name |
| --------- | ---- | --------- | ----------------------- | ---------------- |
| 컨트롤러   |      | 분석 모듈     | 컨트롤러는 분석 모듈이 예측모델을 만들고 예측을 하도록 한다.  |  요청  |
| 컨트롤러   |      | 데이터 모듈   | 컨트롤러는 데이터 모듈이 분석 모듈에게 모델을 만들기 위한 데이터를 전달하도록 한다.  | 요청  |
| 분석모듈   |      | 전체 판매 내역 데이터 | 분석모듈은 전체 판매 내역 데이터를 활용해 판매량 예측 모델을 만든다.      |    사용     |
| 분석모듈  |       | 점주가 입력한 판매 내역 데이터     |   점주가 입력한 판매 내역 데이터를 활용해 해당 지점의 판매량을 예측한다.        |     사용             |
|      |      |          |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |

## Extracting the Attributes

| Concept | Attributes | Attribute Description |
| ------- | ---------- | --------------------- |
|         |            |                       |
|         |            |                       |
|         |            |                       |
|         |            |                       |
|         |            |                       |
