# Domain Model for UC-17: ViewStock

## Extracting the Responsibilities

| Responsibility Description                                   | Type | Concept Name |
| ------------------------------------------------------------ | ---- | ------------ |
| Coordinate actions of all concepts associated with a use case, a logical grouping of use cases, or the entire system and delegate the work to other concepts. | D    | Controller   |
|                                                              |      |              |
|                                                              |      |              |
|                                                              |      |              |
|                                                              |      |              |
|                                                              |      |              |
|                                                              |      |              |
|                                                              |      |              |
|                                                              |      |              |

## Extracting the Associations

| Concept 1 |      | Concept 2 | Association Description | Association Name |
| --------- | ---- | --------- | ----------------------- | ---------------- |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |
|           |      |           |                         |                  |

## Extracting the Attributes

| Concept | Attributes | Attribute Description |
| ------- | ---------- | --------------------- |
|         |            |                       |
|         |            |                       |
|         |            |                       |
|         |            |                       |
|         |            |                       |
