## Test Case Identifier : TC-

**1) Use case Tested** : UC-, UC-

**2) Pass/Fail Criteria** : 

**3) Precodition** : 

**4) Participating Actors** : 

**5) Input Data** : 

| Step      |Test Procedure: | Expected Result:  |
| --------- |----------------|----------------------------- |
| Step1.    |        |  |
| Step2.    |          | |
| Step3.    |        | |
| Step4.    |     |  
| Step5.    |         |                          |
| Step6.    |         |                       |
| Step7.    |        |                      |

