# Use Case: ProductData

## **Related Requirements**



## **Initiating Actors**

Any of: 어드민 , 창고관리자

## **Actor's Goal**



## **Participating Actors**

 - 

## **Preconditions**

- 제품명,브랜드 대한 데이터는 필히 입력되어있어야한다.
- 시스템에서 제품에 대한 정보를 입력/수정/삭제하는 화면이 출력되어야한다.

## **Postconditions**

- 데이터베이스에 상품에 대한 정보가 저장된다.

## Flow of Events for Main Success Scenario
| Direction | n | Actor Action                                                                                                         |
| --------- | - | -------------------------------------------------------------------------------------------------------------------- |
| ←         | 1 | 상품에 대한 정보를 추가, 수정, 삭제 할지 고르는 화면이 나온다. |
| →         | 2 | 어드민/창고관리자는 원하는 행동을 선택한다. |
| →         | 3 | 추가(a), 수정, 삭제(b) 할 상품에 대한 정보를 입력칸에 입력한다.|
| →         | 4 | 저장버튼을 누른다. |
| ←         | 5 | 데이터베이스에 변경된 정보가 저장되고 저장됐음을 알리는 화면을 출력한다. |


## Flow of Events for Extensions (Alternate Scenarios)
3a. 추가 할 상품에 대한 정보를 입력칸에 입력한다.
| Direction | n | Actor Action                                                                                                         |
| --------- | - | -------------------------------------------------------------------------------------------------------------------- |
| ←         | 1 | 제품명,브랜드,수량에 대한 데이터가 입력되지 않은채 저장을 누르면 에러메세지를 출력한다. |

3b. 수정, 삭제 할 상품에 대한 정보를 입력칸에 입력한다.
| Direction | n | Actor Action                                                                                                         |
| --------- | - | -------------------------------------------------------------------------------------------------------------------- |
| →         | 1 | 사용자는 입력칸에 수정, 삭제할 데이터를 입력한다. |
| ←         | 2 | 데이터베이스상에 입력한 데이터가 존재하지 않을 경우 에러메세지를 출력한다. |
