# Use Case: ProductData

## **Related Requirements**

REQ-3, REQ-4, REQ-10 ,REQ-18, REQ-21

## **Initiating Actors**

Any of: 어드민 , 창고관리자, 점주

## **Actor's Goal**

트랜잭션 데이터를 저장한다.

## **Participating Actors**

 - 

## **Preconditions**

- 
- 

## **Postconditions**

- 데이터베이스에 상품에 대한 정보가 저장된다.

## Flow of Events for Main Success Scenario
| Direction | n | Actor Action                                                                                                         |
| --------- | - | -------------------------------------------------------------------------------------------------------------------- |
| ←         | 1 |  |
| →         | 2 |  |
| →         | 3 | |
| →         | 4 | |
| ←         | 5 |  |


## Flow of Events for Extensions (Alternate Scenarios)
3a. 추가 할 상품에 대한 정보를 입력칸에 입력한다.
| Direction | n | Actor Action                                                                                                         |
| --------- | - | -------------------------------------------------------------------------------------------------------------------- |
| ←         | 1 | . |

