# Use Case: Order

## **Related Requirements**



## **Initiating Actors**

Any of: 점주

## **Actor's Goal**


## **Participating Actors**

 - 

## **Preconditions**

- 

## **Postconditions**

- 

## Flow of Events for Main Success Scenario
| Direction | n | Actor Action                                                                                                         |
| --------- | - | -------------------------------------------------------------------------------------------------------------------- |
| ←         | 1 | |
