# Use Case: Order

## **Related Requirements**
REQ-20 , REQ-17


## **Initiating Actors**

Any of: 점주, 창고 관리자

## **Actor's Goal**
 점주가 필요한 상품들을 연결된 창고에 발주를 신청하고, 신청한 목록이 창고 관리자 계정으로 전송되어 
 (창고 재고에 맞추어 자동으로 확인하고 결재한다. / 창고 관리자가 확인하고 결재한다. )

## **Participating Actors**

 - 

## **Preconditions**

- 창고 관리자 계정은 '자동 결재'기능이 켜져 있어야 자동 결재 기능이 실행된다.
- 발주를 신청받은 창고에 신청한 양 만큼의 재고가 있어야 한다.
- 

## **Postconditions**
- (발주가 정상적으로 처리가 되면) 점주 계정에서 발주한 만큼의 돈이 결제가 된다.
- (발주가 정상적으로 처리가 되면) 해당 창고 재고가 '발주'상태로 전환된다. (아예 재고에서 빠지는게 좋을까요?)
## Flow of Events for Main Success Scenario
| Direction | n | Actor Action                                                                                                         |
| --------- | - | -------------------------------------------------------------------------------------------------------------------- |
| →         | 1 | 점주가 연결된 창고 탭에서 '발주 신청' 버튼을 누른다.   |
| →         | 2 | (점주가 창고의 재고 목록을 확인하고) <- include로 처리?   |
| →         | 3 | 점주가 신청할 상품을 선택하고 발주를 넣는다.    |
| ←         | 4 | 시스템은 창고 관리자 계정으로 발주목록을 전송한다.   |
| ←         | 5 | 시스템은 창고 관리자 계정이 '자동 결재' 여부를 확인하고, 켜져 있을 시(a) 창고 재고 확인 후 결재한다.(b)   |
| ←         | 6 | 시스템은 창고 관리자 계정에서 발주된 상품들을 '발주' 상태로 전환한다.   |
| ←         | 7 | 시스템은 점주 계정에서 발주 비용만큼 돈을 차감한다.   |
## Flow of Events for Extensions (Alternate Scenarios)
5a. '자동 결재'기능이 꺼져 있을 시.
| Direction | n | Actor Action                                                                                                         |
| --------- | - | -------------------------------------------------------------------------------------------------------------------- |
| →         | 1 | 창고 관리자는 연결된 지점 탭에서 '발주 확인' 버튼을 누른다.    |
| ←         | 2 | 시스템은 점주 계정에서 신청한 발주목록을 화면에 출력한다.    |
| →         | 3 | 창고 관리자는 목록을 확인하고 승인/거절을 선택한다.    |
5a. 신청한 발주가 결재되지 않았을 시. (발주 실패) 
| Direction | n | Actor Action                                                                                                         |
| --------- | - | -------------------------------------------------------------------------------------------------------------------- |
| ←         | 1 | 시스템은 발주를 신청한 점주 계정에게 '발주 실패'를 전송한다.   |

