# Use Case: AcceptUsers

## **Related Requirements**

REQ-5

## **Initiating Actors**

Any of: 어드민

## **Actor's Goal**
창고관리자, 점주 계정 회원 가입을 승인한다.

## **Participating Actors**

 - 유저 모듈, 창고관리자, 점주

## **Preconditions**

- 가입요청 내역이 데이터베이스에 저장되어 있어야 한다.

## **Postconditions**

- 계정에 따른 어플리케이션 사용 권한을 부여한다.

## Flow of Events for Main Success Scenario
| Direction | n    | Actor Action                                                 |
| --------- | ---- | ------------------------------------------------------------ |
| ←         | 1    | 시스템은 어드민이 확인할 수 있도록 가입요청 내역 창을 띄운다. |
| →         | 2    | 어드민은 가입요청 내역을 확인한다.                      |
| →         | 3    | 어드민은 가입 승인 버튼을 누른다.                                 |
| ←         | 4    | 시스템은 유저 모듈에 가입 승인 여부를 전달한다. |


