| Actor       | Actor's Goal                                            | Use case name |
| ----------- | ------------------------------------------------------- | ------------- |
| 데이터 모듈 | 제품에 대한 입력된 정보를 저장한다.                         |               |
| 데이터 모듈 | 제품에 대한 수정된 정보를 저장한다.                         |               |
| 데이터 모듈 | 사용자에 대해 입력된 정보를 저장한다.                       |               |
| 데이터 모듈 | 사용자에 대해 수정된 정보를 저장한다.                       |               |
| 데이터 모듈 | 날짜별로 판매된 제품의 수량을 저장한다.                     |               |
| 데이터 모듈 | 제품의 수량이 변경될 때마다 실시간으로 기록한다.             |               |
| 데이터 모듈 | 트렌젝션 데이터를 보여준다.                                |               |
| 데이터 모듈 | 창고에 남아있는 재고데이터를 보여준다.                      |               |
| 데이터 모듈 | 창고에 보관중인 물품에 대한 데이터를 보여준다.               |               |
| 데이터 모듈 | 어드민,점주,창고관리자가 열람 가능                          |               |


