Deriving Use Cases from System Requirements.

| Actor   | Actor's Goal                                            | Use case name |
| --------| ------------------------------------------------------- | ------------- |
| 분석모듈 | 점주가 주위 지역의 판매 동향 확인                         |               |
| 분석모듈 | 판매 동향 그래프화, 수치화                                |               |
| 분석모듈 | 분기당 해당 브랜드 물품의 판매량 확인                      |               |
| 분석모듈 | 창고의 부족한 재고를 알람                                 |               |
| 분석모듈 | 과년도 판매 동향을 확인                                   |               |
| 분석모듈 | 현재 판매 동향을 확인                                     |               |
| 분석모듈 | 근처 창고의 현재 점주가 필요한 제품 재고 파악               |               |
| 분석모듈 | 근처 창고의 차후 점주가 필요한 제품 재고 파악               |               |
| 분석모듈 | 창고의 재고 현재 리포트 확인                               |               |
| 분석모듈 | 창고의 재고 예측 리포트 확인                               |               |
| 분석모듈 | 어드민, 점주, 창고 관리자 열람 가능                        |               |
